<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="ru-RU">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=480">

		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<header class="header">

			<div class="container header__container">
				<a href="/" class="header__logo">
					<span class="color_dark">Good</span>Games
				</a>
				
				<nav class="header__nav">
					<div class="header__nav-btn">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<ul>
						<li><button id="terms-link" class="btn">Условия</button></li>
						<li><button id="win-link" class="btn">Помощь</button></li>
						<li><a href="https://vk.com/" class="btn">Группа ВК</a></li>
					</ul>
				</nav>

				<div class="header__profile">
					<!-- <div class="header__profile-info">
						<div class="header__profile-name">Имя Фамилия</div>
						<div class="header__profile-balance">
							<button id="cabinet-link" class="btn">Пополнить</button>
							<div class="header__profile-amount">123 руб</div>
						</div>
					</div>
					<div class="header__profile-avatar">
						<img src="/assets/img/fuck.png">
					</div> -->
					<button class="btn header__profile-login">Вход/Регистрация</button>
				</div>
			</div>
		</header>
		<div class="page">
			<section class="container live">
				<div class="live__games">
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
					<div class="live__games-item">
						<img src="/assets/img/player.jpg">
						<div class="live__games-item-hint">Имя Фамилия</div>
					</div>
				</div>
				<div class="live__stats">
					Сегодня выпало игр на: 1321323
					<div class="live__stats-online"></div>
				</div>
			</section>
			<section class="container stats">
				<div class="stats__hints">
					<div class="stats__hints-left">
						Магазин принадлежит
						<br/>известному блоггеру
					</div>
					<div class="stats__hints-right">
						Регистрируйся и получай
						<br/>15р на баланс
					</div>
				</div>
				<div class="stats__content">
					<div class="stats__info">
						<div class="stats__info-num">01</div>
						<div class="stats__info-title">Испытало удачу</div>
					</div>
					<div class="stats__info">
						<div class="stats__info-num">01</div>
						<div class="stats__info-title">Подарков выпало</div>
					</div>
					<div class="stats__info">
						<div class="stats__info-num">01</div>
						<div class="stats__info-title">Крутых игр выпало</div>
					</div>
				</div>
			</section>		
			<section class="rullet">
				<div id="rullet" class="rullet__container">
					<div class="rullet__border">
						<div class="rullet__items-container">
							<div class="rullet__item" style="transform: rotate(0deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(15deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(30deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(45deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(60deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(75deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(90deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(105deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(120deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(135deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(150deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(165deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(180deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(195deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(210deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(225deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(240deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(255deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(270deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(285deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(300deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(315deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(330deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
							<div class="rullet__item" style="transform: rotate(345deg);">
								<div class="rullet__item-img"> <img src="/assets/img/player.jpg"> </div>
							</div>
						</div>
						<div class="rullet__circle"></div>
					</div>
					<div class="rullet__arrow rullet__arrow-top"></div>
					<div class="rullet__arrow rullet__arrow-bottom"></div>
					<div class="rullet__controls">
						<button class="rullet__controls-buy">Крутить за 59 рублей</button>
						<button id="chance-link" class="rullet__controls-info">Что выпадет</button>
					</div>
				</div>
			</section>
		</div>
		<div id="cabinet-popup" class="mfp-hide popup-container">
			<div class="popup cabinet">
				<div class="popup__title">Личный кабинет</div>
				<div class="cabinet__controls">
					<div class="cabinet__row">
						<div class="cabinet__balance">
							<div class="cabinet__balance-title">Пополнить баланс:</div>
							<form class="cabinet__balance-form">
								<input type="text" placeholder="Кол-во руб">
								<button type="submit" >+</button>
							</form>
						</div>
						<div class="cabinet__profile">
							<div class="cabinet__profile-info">
								<div class="cabinet__profile-name">Имя Фамилия</div>
								<div class="cabinet__profile-logout">Выйти</div>
							</div>
							<div class="cabinet__profile-avatar">
								<img src="/assets/img/fuck.png">
							</div>
						</div>
					</div>
					<div class="cabinet__row cabinet__row-none">
						<div class="cabinet__text">
							<span class="color_light">Акция!</span> Если Вы еще ни разу не крутили нашу рулетку, специально для Вас повышается шанс выпадения всех топовых игр до 85% на первое пополнение! Воспользуйтесь максимальной выгодой и возвращайтесь еще!
						</div>
						<div class="cabinet__text">
							Акция! Если Вы еще ни разу не крутили нашу рулетку, специально для Вас повышается шанс выпадения всех топовых игр до 85% на первое пополнение! Воспользуйтесь максимальной выгодой и возвращайтесь еще!
						</div>
					</div>
				</div>
				<div class="cabinet__wins">
					<div class="cabinet__wins-title">Ваши выигрыши</div>
					<div class="cabinet__wins-container">
						Выигрышей пока нет
					</div>
				</div>
				<button class="popup__close">Закрыть</button>
			</div>
		</div>
		<div id="terms-popup" class="mfp-hide popup-container">
			<div class="popup terms">
				<div class="popup__title">Условия</div>
				<div class="terms__container">
					<p>1. Основные положения</p>
					<p>1.1 Всякая инфа, которую я не буду писать, потому что сами пишите свои правила))0)</p>
				</div>
				<button class="popup__close">Закрыть</button>
			</div>
		</div>
		<div id="win-popup" class="mfp-hide popup-container">
			<div class="popup win">
				<div class="popup__title">Вы выиграли</div>
				<div class="win__container">
					<div class="win__game">
						<img src="/assets/img/player.jpg">
					</div>
					<div class="win__info">
						<div class="win__info-platform">
							<img src="/assets/img/steam.png">
						</div>
						<div class="win__info-price">Цена игры в Steam<br/><span class="color_green">123</span> рублей</div>
					</div>
					<div class="win__code">XXXXX-XXXXX-XXXXX</div>
				</div>
				<!-- <button class="popup__close">Закрыть</button> -->
			</div>
		</div>
		<div id="chance-popup" class="mfp-hide popup-container">
			<div class="popup chance">
				<div class="popup__title">Что выпадет:</div>
				<div class="chance__container">
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
					<div class="chance__item">
						<div class="chance__item-price">Цена 100 руб.</div>
						<div class="chance__item-img">
							<div class="chance__item-img-container">
								<img src="/assets/img/player.jpg">
							</div>
						</div>
						<div class="chance__item-title">Название игры</div>
					</div>
				</div>
				<button class="popup__close">Закрыть</button>
			</div>
		</div>
		<script src="assets/js/build.js"></script>
	</body>
</html>